import enLocale from 'element-ui/lib/locale/lang/en'

export default {
    login: {
        CSS: 'Customer Service System',
        OrderNumber: 'Order Number',
        MobileNumber: 'Mobile Number',
        CheckProgress: 'Check Service Progress',
        ApplyService: 'Apply for a Service',
        Orderrequired: 'Order No. is required',
        Mobilerequired: 'Mobile No. is required',
        Numbersonly: 'Numbers only',
        noRefNumber: 'Verification failed, Order number is not found',
        noMatchPhone: 'Verification failed, mobile number and order number do not match'
    },
    order: {
        hello: 'hello!',
        Language: 'Language',
        checktime: 'Choose Time',
        Apply: 'Apply',
        Delivery: 'Delivery',
        inDepot: 'inDepot',
        Test: 'Test',
        Quotation: 'Quotation',
        Repair: 'Repair',
        Payment: 'Payment',
        Dispatch: 'Dispatch',
        Done: 'Done',
        FillProductInfo: 'Fill in Product Info',
        FillDeliveryInfo: 'Fill in Delivery Info',
        OrderDelivery: 'Order Delivery',
        Brands: 'Brands',
        Note: 'Note：This service is for EU customers only；Delivery cost is not included for out-of-warranty services.',
        enterIMEI: 'Please enter the IMEI code',
        checkIMEI: 'How to check your IMEI',
        IMEInotexisted: 'IMEI is not existed，please check again',
        Modelinfo: 'Model info',
        IMEI: 'IMEI',
        lengthdigits: 'The length of IMEI must be 15 digits',
        purenumber: 'IMEI must be pure number',
        Formatsinclude: 'Please Upload files under 5Mb. Supported format: JPEG, PNG, GIF. Maximum 3 files',
        Servicesrequired: 'Type of Services is required',
        WarrantyDate: 'Warranty Expired Date',
        TypeServices: 'Type of Services',
        enterTypeServices: 'Please select the type of services',
        repairNameArray: [
            { name: 'Your device has liquid damage', status: '0' },
            { name: 'Your device has unauthorized repair', status: '1' },
            { name: 'Your device has accidental damage', status: '2' }
        ],
        NonAbove: 'Non Above',
        InWarranty: 'In Warranty Repair',
        costwarranty: 'Total Service cost is covered by warranty.',
        OutofWarranty: 'Out of Warranty Repair',
        costnotwarranty: 'Service cost is not covered by warranty.',
        conclusionreference: 'This conclusion is for reference only, the actual test result should prevail',
        ServicePrices: 'Click here for Service Prices',
        FailureDescription: 'Failure Description',
        faultdescriptionempty: 'The fault description can not be empty',
        faultdescriptionlength: 'The fault description length no more than 600',
        UploadPhotos: 'Upload Photos',
        picturenotempty: 'The picture can not be empty',
        threepictures: 'Can upload up to three pictures!',
        formatincorrect: 'File format is incorrect!',
        Filesize: 'File size to be less than 5M!',
        Next: 'Next',
        addressrequired: 'Note: this address will be used as Return address, please make sure it is accurate. “*”is required',
        Country: 'Country*',
        SelectCountry: 'Please Select a Country',
        County: 'state',
        City: 'City*',
        SelectCity: 'Please Select a City',
        PostCode: 'Post Code*',
        Coderequired: 'A Post Code is required',
        DetailedAddress: 'Detailed Address*',
        Detailedaddrequired: 'Detailed address is required',
        ContactInfo: 'Contact Info',
        Fullname: 'Full Name',
        FullNamerequired: 'Full Name is required',
        Email: 'Email',
        Emailrequired: 'Email is required',
        correctemailadd: 'Please input the correct email address',
        Alternativecontact: 'Alternative contact',
        ServicePoint: 'Service Point',
        Point: 'Point',
        Address: 'Address',
        Telephone: 'Telephone',
        Contactperson: 'Contact person',
        citynotinthearea: 'Sorry, the city of your choice is not in the service area',
        Back: 'Back',
        Submit: 'Submit',
        downloadorder: 'You can download the delivery note and send your device to us now. ',
        sentemail: 'Please notice that both the Delivery and Order information have been sent to your email. ',
        servicepoint: 'Your nearest UPS service point ',
        Workinghour: 'Working hour ',
        Statelistfailed: 'State list failed',
        Provincialfailed: 'Provincial state list failed!',
        Cityfailed: 'City list gets failed!',
        Servicefailed: 'Service provider list failed!',
        createworkorder: 'Work order created successfully, create work order:',
        Workorderfailed: 'Work order creation failed!',
        Applicationaccepted: 'Application accepted!',
        deliverynote: 'Your delivery note is loading……',
        Pleasewait: 'Please wait for 1 minute to get your delivery note. ',
        deliveryfailure: 'Oops! Your delivery note is failure.',
        WHY: 'WHY',
        resubmitorder: 'Please re-submit your order. ',
        selectProgress: 'Check the Service Progress',
        selectnetwork: 'Please select a service network!',
        Confirmreceipt: 'Confirm receipt',
        receiptsuccess: 'Confirm receipt of success',
        Download: 'Download'
    },
    checkprice: {
        home: 'Home',
        FillProductInfo: 'Fill in Product Information',
        PriceQuotation: 'Price Quotation',
        OutPrices: 'Out of Warranty Service Prices',
        ServicePriceList: 'Service Parts Price List',
        Screen: 'Screen',
        Motherboard: 'Motherboard',
        RearCamera: 'Rear Camera',
        Numbersonly: 'Front Camera',
        Battery: 'Battery',
        OuterCasing: 'Outer Casing',
        PriceListNote: 'Price List Note',
        referenceonly: 'The results above are for reference only. Please contact the Service Centre for any other service prices.',
        ServiceCharges: 'Out-of-Warranty Repair Cost = Delivery Cost + Service Parts + Service Charge, cost for Service Charges are as follows',
        ServiceLevel: 'Service Level',
        ServiceContents: 'Service Contents',
        ServiceDetails: 'Service Details',
        ServiceCharge: 'Service Charge',
        Level0: 'Level 0',
        Diagnostics: 'Diagnostics, Software Updates, Accessories Replacement',
        PowerCableAdaptor: 'Diagnostics, Software Updates, Accessories Replacement ( Power Cable or Adaptor )',
        four: '€ 4-7',
        Level1: 'Level 1',
        DisassembleRepair: 'Disassemble Repair: Mechanical Parts Replacement',
        Partsinclude: 'Mechanical Parts include but are not limited to Front Case Components, Rear Case Components, Build-in Battery, TP Module, Display Module, Receiver, Speaker, Microphone, Vibrator, Camera, RF Cable, Built – in Antenna, Button, FPC etc.',
        eight: '€ 8 – 11',
        Level2: 'Level 2',
        ConnectorReplacement: 'Disassemble Repair: Connector Replacement',
        Connectorsinclude: 'Connectors include but are not limited to Battery Connector, Headphone Connector, IO Connector, Sim Tray, Flash Tray etc.',
        twelve: '€ 12-15'
    },
    ConfirmPayment: {
        ServiceProgress: 'Service Progress',
        Payment: 'Payment',
        Invoice: 'Invoice',
        Categories: 'Categories',
        Items: 'Items',
        Price: 'Price',
        ServiceParts: 'ServiceParts',
        Screen: 'Screen',
        ServiceCost: 'Service Cost',
        DeliveryCost: 'Delivery Cost',
        Sentout: 'Sent out',
        Sentback: 'Sent back',
        TotalCost: 'Total Cost',
        RemaintoPay: 'Remain to Pay',
        WaystoPay: 'Ways to Pay',
        Paylater: 'Pay later',
        PayNow: 'Pay Now',
        Confirming: 'Confirming payment, please wait',
        paymentsuccess: 'Payment Success',
        TransactionNo: 'Transaction No.',
        Cost: 'Cost',
        PaymentFailure: 'Payment Failure',
        tryagain: 'Oops, failed payment. Please try again. ',
        Back: 'Back'
    },
    WarrantyPayment: {
        DiagnosticReport: 'Diagnostic Report',
        CreateTime: 'CreateTime',
        AlternativeContact: 'Alternative Contact',
        ServiceType: 'Service Type',
        PartsCost: 'Service Parts Cost',
        Total: 'Total',
        CoveredbyWarranty: 'Covered by Warranty',
        RemaintoPay: 'Remain to Pay',
        DiagnosticResults: 'Diagnostic Results',
        DeliveryInfo: 'Delivery Info',
        DeliveryAddress: 'Delivery Address',
        Carrier: 'Carrier',
        TrackingNo: 'Tracking No.',
        Sendlogisticsinfo: 'Send the logistics information',
        ReceivedPoint: 'Received by Service Point',
        Showinformation: 'Show more details',
        Foldinformation: 'Fold details',
        notrepair: 'I do not want to repair',
        surenotrepair: 'Are you sure you don’t want to repair your phone?',
        Deliverytotal: 'Delivery Cost in total',
        sendphone: 'We will send your phone back, you only need to pay for the delivery cost',
        Continue: 'Continue',
        agreequote: 'Do you agree to quote?',
        TotalCost: ' Total Cost will be',
        startrepair: ' We will start the repair after your agreement to quotation. This payment will be required when the repair is done. '
    },
    Warranty: {
        Rate: 'Rate',
        rateservice: 'Please rate our service',
        highestcomment: 'Five stars means highest comment',
        suggestions: 'Do you have any comments or suggestions about our service? ',
        Done: 'Done',
        ShipmentInfo: 'Shipment Info',
        deliveryaddress: 'Network delivery address',
        Carrier: 'Carrier',
        TrackingNo: 'Tracking No.',
        DeliveryInfo: 'Delivery Info',
        Receivedcustomer: 'Received by customer',
        Servicescore: 'Service score',
        Comments: 'Comments or suggestions about our service',
        opinions: 'Please give our opinions and suggestions on our service'
    },
    ViewIMEI: {
        CheckIMEI: 'Check IMEI',
        Howtocheck: 'How to check your IMEI?',
        Method1: 'Method 1: Mobile packaging check IMEI',
        bottompackaging: 'At the bottom of the packaging ',
        Method2: 'Method 2: Dialing check IMEI',
        dialingpage: 'Type ＊#06# in dialing page',
        IMEIpageshowed: 'IMEI page showed',
        Method3: 'Method 3: Check IMEI in Settings',
        OpenSettings: 'Open Settings',
        Select: 'Select',
        IMEIshowed: 'IMEI showed'
    },
    ...enLocale
}
